<!DOCTYPE html>
<html>
<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: darkorange;
  }

  .topnav a {
    float: right;
    color: darkslategray;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 20px;
  }

p{
  magin top: 0;
}

  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="tours.html">Conference Schedule</a>
    <a class="active" href="socialmedia.html">Social Media</a>
    <a class="active" href="discovery.html">Discovery</a>
    <a href="about.html">About Me</a>
    <a href="index.html">Home</a>
  </div>

<style>
a:hover {
  background-color: transparent;
}


article {
  float: left;
   line-height: 20px;
  padding: 1px 60px;
  width: 50%;
  height: 300px
}

img {
  float: right;
}

</style>

<img src="./assets/images/discovery.jpg" alt="aboutme"; height=500 width="500">

  <article>
<p style="font-size:50px;">Discovery</p>
<p></p>
<h2>Fascia in Motion</h2>
<p>Fascia in Motion, a complete guide to fascia-focused Pilates movement is a revolutionary book inspired by the most significant publications from fascia research. Fascia-focused movement criteria correlate with Pilates principles to provide a unique, in-depth perspective on the mat and equipment repertoire of Joseph H Pilates.</p>
<p>Section 1, Theory and Practice, explores the neuromyofascial system as a whole-body organ of communication that illuminates J H Pilates mat, Reformer, Chair, Trapeze Table, and Barrel exercises. In addition, a comprehensive, fascia-focused mat and apparatus system emerges from the intersection of research and movement practice.</p>
<p>Section 2 includes specialized applications that provide fascia-informed movement perspectives on aging well, posture adaptations to screen interfaces, knee and hip replacement, bone health, and efficient walking.</p>
<p>All 14 chapters (353 pages) are lavishly illustrated with color photographs and tables that present new, complex material in clear, aesthetically pleasing formats. Videos linked with the photographs guide the reader in accurate fascia-focused movement practice.</p>
<p>Fascia in Motion is an essential resource for all movement educators and therapists: Pilates practitioners and teachers, personal trainers, fitness educators, physical therapists, athletic trainers and teachers of yoga and Gyrotonic® as well as practitioners of mindful movement and somatic arts.</p>
<a href="https://www.handspringpublishing.com/product/fascia-motion/?fbclid=IwAR1j2CKR5qFAETN6chYHQuv_O_33VWlsPYEH733fD5lm-6wW_1id-u4qbig">Reference</a>
</p>
</article>

</body>
</html>
