<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
}

.topnav a {
  float: right;
  color: darkslategray;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
}

p{
magin top: 0;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="tours.html">Conference Schedule</a>
  <a class="active" href="socialmedia.html">Social Media</a>
  <a class="active" href="discovery.html">Discovery</a>
  <a href="about.html">About Me</a>
  <a href="index.html">Home</a>
</div>

<style>
a:hover {
background-color: transparent;
}


article {
float: left;
 line-height: 20px;
padding: 1px 60px;
width: 50%;
height: 300px
}

img {
float: right;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Conference Schedule 2020</h2>

<table>
  <tr>
    <th>Time/Date</th>
    <th>City</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>8:30am Sunday, March 8th</td>
    <td>Shanghai</td>
    <td>China</td>
  </tr>
  <tr>
    <td>8:30am Sunday, March 15th</td>
    <td>Berlin</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>8:30am Sunday, March 22th</td>
    <td>California</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>8:30am Sunday, April 12th</td>
    <td>Seoul</td>
    <td>South Korea</td>
  </tr>
  <tr>
    <td>8:30am Sunday, April 19th</td>
    <td>Rome</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>8:30am Sunday, May 17th</td>
    <td>Brasilia</td>
    <td>Brazil</td>
  </tr>
</table>

</body>
</html>
